[tox]
envlist =
    py27-dj16, py27-dj17, py27-dj18, py27-djdev,
    py34-dj16, py34-dj17, py34-dj18, py34-djdev

[testenv]
changedir = {toxinidir}/testproject
commands = python manage.py test


# Python 2.7
# Supports Django 1.6 and onwards
[testenv:py27-dj16]
basepython = python2.7
deps =
    django<1.7
    mosql
    nose

[testenv:py27-dj17]
basepython = python2.7
deps =
    django<1.8
    mosql
    nose

[testenv:py27-dj18]
basepython = python2.7
deps =
    django<1.9
    mosql
    nose

[testenv:py27-djdev]
basepython = python2.7
deps =
    git+http://github.com/django/django.git@master
    mosql
    nose

# Python 3.4
# Supports Django 1.6 and onwards
[testenv:py34-dj16]
basepython = python3.4
deps =
    django<1.7
    mosql<0.9.1
    nose

[testenv:py34-dj17]
basepython = python3.4
deps =
    django<1.8
    mosql<0.9.1
    nose

[testenv:py34-dj18]
basepython = python3.4
deps =
    django<1.9
    mosql<0.9.1
    nose

[testenv:py34-djdev]
basepython = python3.4
deps =
    git+http://github.com/django/django.git@master
    mosql<0.9.1
    nose
